# InsiKt

./: README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: automatic-release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/coreyd97/insikt/filter/: ASTAlias.java  ASTComparison.java  ASTExpression.java  ASTStringSearch.java  Filter.jjt  Node.java  ParseResult.java  SimpleNode.java  VisitorData.java
src/main/kotlin/com/coreyd97/insikt/: BurpAppender.kt  Insikt.kt  InsiktModule.kt  LoggerContextMenuFactory.kt  LoggingController.kt
src/main/kotlin/com/coreyd97/insikt/exports/: ContextMenuExportProvider.kt  LogExportServiceImpl.kt  LogExporter.kt
src/main/kotlin/com/coreyd97/insikt/exports/elastic/: ElasticExporter.kt  ElasticExporterConfigDialog.kt  ElasticExporterControlPanel.kt
src/main/kotlin/com/coreyd97/insikt/filter/: ColorizingRule.kt  ColorizingServices.kt  ComparisonOperator.kt  DependencyVisitor.kt  FilterEvaluationVisitor.kt  FilterLibrary.kt  FilterLibraryListener.kt  Filters.kt  LogicalOperator.kt  ParserService.kt  TableFilterService.kt
src/main/kotlin/com/coreyd97/insikt/grepper/: GrepResults.kt  GrepperListener.kt  GrepperService.kt
src/main/kotlin/com/coreyd97/insikt/logging/: EntryImportWorker.kt  InMemoryLogRepository.kt  LogEntryMenuFactory.kt  LogProcessor.kt  LogProcessorHelper.kt  LogProcessorImpl.kt  LogTableFilterStatusListener.kt
src/main/kotlin/com/coreyd97/insikt/logging/logentry/: FieldGroup.kt  LogEntry.kt  LogEntryField.kt  LogEntryFieldSerializer.kt  LogEntrySerializer.kt  Status.kt
src/main/kotlin/com/coreyd97/insikt/reflection/: ReflectionService.kt
src/main/kotlin/com/coreyd97/insikt/reflection/filter/: BlacklistFilter.kt  LengthFilter.kt  ParameterFilter.kt
src/main/kotlin/com/coreyd97/insikt/reflection/transformer/: Base64DecodeTransformer.kt  Base64EncodeTransformer.kt  HTMLEscapeTransformer.kt  HTMLUnescapeTransformer.kt  HexEncodeTransformer.kt  JsonEscapeTransformer.kt  JsonUnescapeTransformer.kt  ParameterValueTransformer.kt  URLDecodeTransformer.kt  URLEncodeTransformer.kt  XMLEscapeTransformer.kt  XMLUnescapeTransformer.kt
src/main/kotlin/com/coreyd97/insikt/util/: Globals.kt  MoreHelp.kt  NamedThreadFactory.kt  PausableThreadPoolExecutor.kt
src/main/kotlin/com/coreyd97/insikt/view/: HelpPanel.kt  InsiktPanel.kt  LoggerMenu.kt  PreferencesPanel.kt
src/main/kotlin/com/coreyd97/insikt/view/colorizingdialog/: ColorizingRuleDialog.kt  ColorizingRuleTable.kt  ColorizingRuleTableModel.kt
src/main/kotlin/com/coreyd97/insikt/view/grepper/: GrepResultsTable.kt  GrepperPanel.kt  UniquePatternMatchTable.kt
src/main/kotlin/com/coreyd97/insikt/view/logtable/: LogTable.kt  LogTableColumn.kt  LogTableColumnModel.kt  LogTableModel.kt  LogView.kt  TableHeader.kt  TableHeaderMenu.kt
src/main/kotlin/com/coreyd97/insikt/view/shared/: BooleanRenderer.kt  ButtonCellEditor.kt  ButtonRenderer.kt  CancellableSwingWorkerWithProgressDialog.kt  ColorEditor.kt  ColorRenderer.kt  FieldSelectorDialog.kt  FilterRenderer.kt  LeftTableCellRenderer.kt  NoTextSelectionCaret.kt  RequestViewer.kt  ScrollablePanel.kt  TagRenderer.kt  WrappedTextPane.kt
src/main/resources/: log4j2.xml
src/test/java/: Test.java
src/test/kotlin/: ColorizingDialogTest.kt  TestFilterParser.kt
src/test/kotlin/com/coreyd97/insikt/filter/: FilterParserTest.kt  FilterServiceImplTest.kt
