pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    }
}

//includeBuild("../MontoyaKotlinUtilities"){
//    dependencySubstitution {
//        substitute(module("com.github.CoreyD97:montoya-kotlin-utilities")).using(project(":"))
//    }
//}

rootProject.name = 'InsiKt'